<!DOCTYPE html>
<html>

<head>
  <style>
    button {
      height: 20px;
      width: 100%;
      outline: none;
    }

    .w50 {
      width: 50px;
    }

    .w100 {
      width: 100px;
    }

    .w {
      width: 100%;
    }

    .padding_right {
      padding-right: 3px;
    }

    .padding_top {
      padding-top: 3px;
    }

    .padding_top_20 {
      padding-top: 20px;
    }

    .margin_top {
      margin-top: 5px;
    }

    .padding_left {
      padding-left: 3px;
    }

    .f_left {
      float: left;
    }

    .f_right {
      float: right;
    }

    .container {
      width: 110px;
    }
  </style>
  <!-- changeColor -->
</head>

<body>
  <h2>Configure</h2>
  <center class="container">

    <div class="w">
      status: <p1 id="r_status"></p1>
    </div>
    <div class="w">
      <button id="toggleStatus"></button>
    </div>
  </center>
  <script src="popup.js"></script>

</body>

</html>